/* Дан массив, содержащий 70 неотрицательных целых чисел.Опишите на одном из языков 
программирования алгоритм, позволяющий найти и вывести наименьшую чётную сумму двух соседних
элементов массива.Гарантируется, что в массиве есть соседние элементы с чётной суммой. 
Исходные данные объявлены так, как показано ниже. Запрещается использовать переменные, не 
описанные ниже, но разрешается не использовать часть из них. */

#include <iostream>

#define N 6

using namespace std;

int task5068()
{
	int a[N];
	int i, j, x;
	j = INT_MAX;
	for (i = 0; i < N; i++)
		cin >> a[i];
	x = 0;
	for (i = 0; i < N - 1; i++)
	{
		if (((a[i] + a[i + 1]) % 2 == 0) && ((a[i] + a[i + 1]) < j))
		{
			j = a[i] + a[i + 1];
			x = 1;
		}
	}
	if (x == 0)
	{
		cout << "no";
	}
	else
	{
		cout << j;
	}

	system("pause");
	return 0;
}