/* Дан массив, содержащий 2014 положительных целых чисел. Напишите на одном из языков 
программирования программу, которая находит в этом массиве количество элементов, значение 
которых более чем в два раза превосходит значение предшествующего элемента. Например, для
массива из 6 элементов, содержащего числа 2, 5, 10, 15, 40, 100, программа должна выдать
ответ 3 (условию соответствуют элементы со значениями 5, 40 и 100). Программа должна вывести
общее количество подходящих элементов, значения элементов выводить не нужно.Исходные данные
объявлены так, как показано ниже. Запрещается использовать переменные, не описанные ниже, но
разрешается не использовать часть из описанных переменных. */

#include <iostream>

#define N 6

using namespace std;
int task6790()
{
	int a[N];
	int i, j, k;
	for (i = 0; i < N; i++)
		cin >> a[i];
	j = 0;
	for (i = 0; i < N - 1; i++)
	{
		if (2 * a[i] < a[i + 1])
		{
			j++;
		}
	}
	cout << j;
	system("pause");
	return 0;
}