/* Дан массив, содержащий 70 целых чисел.Опишите на одном из языков программирования 
эффективный алгоритм, позволяющий найти и вывести наибольшую разность двух чисел,
содержащихся в массиве.Исходные данные объявлены так, как показано ниже.Запрещается
использовать переменные, не описанные ниже, но разрешается использовать часть из описанных 
переменных. */

#include <iostream>

#define N 6

using namespace std;

int task4957() 
{
	long a[N];
	long i, j, x, y;
	for (i = 0; i < N; i++)
		cin >> a[i];
	j = INT_MIN;
	x = INT_MAX;
	for (i = 0; i < N; i++)
	{
		if (a[i] > j)
		{
			j = a[i];
		}
		if (a[i] < x)
		{
			x = a[i];
		}
	}
	cout << j - x;

	system("pause");
	return 0;
}