/* Дан целочисленный массив из 30 элементов. Элементы массива могут принимать значения от -20 до 20 − сведения о температуре за каждый день ноября. Опишите на русском языке или на одном из языков программирования алгоритм, который находит и выводит максимальную температуру среди дней, когда были заморозки (то есть температура опускалась ниже нуля). Гарантируется, что хотя бы в один день ноября была отрицательная температура. */

#include <iostream>
#define N 6

using namespace std;
int task2905(void)
{
    int arr[N];
    int i, max;
    max = -20;
    
    for (i = 0; i<N; i++)
        cin >> arr[i];
    for (i = 0; i < N; i++)
    {
        if (arr[i] < 0 && arr[i] > max)
        {
            max = arr[i];          
        }
    }
    cout << max;
    return 0;
}
