/* Дан массив, содержащий 70 целых чисел.Опишите на одном из языков программирования алгоритм,
позволяющий найти и вывести наименьшее содержащееся в массиве положительное число, десятичная
запись которого оканчивается цифрой 7. Гарантируется, что в массиве есть хотя бы один 
положительный элемент, десятичная запись которого оканчивается цифрой 7. */

#include <iostream>

using namespace std;

#define N 6

int task4866()
{

	long a[N];

	long i, min, p;

	for (i = 0; i<N; i++)

		cin >> a[i];
	min = INT_MAX;
	for (i = 0; i < N; i++)
	{
		if (a[i] > 0 && ((((a[i] / 10 + a[i] % 10)) % 7) == 0 && a[i] < min))
		{
			min = a[i];
		}
	}

	cout << min;
	system("pause");
	return 0;
}