#include <iostream>

using namespace std;

const int N = 6;

/*ƒан массив, содержащий 2018 положительных целых чисел, не превышающих 10000. Ќеобходимо найти и вывести максимальный из тех 
элементов этого массива, дес€тична€ и шестнадцатерична€ запись которых заканчиваетс€ одним и тем же символом.≈сли таких чисел 
в массиве нет, ответ считаетс€ равным нулю.*/
int task14240()
{
	int a[N];
	int i, m, k;
	for (i = 0; i < N; i++)
		cin >> a[i];
	m = 0;
	for (i = 0; i < N; i++)
	{
		if ((a[i] % 10 == a[i] % 16) && a[i] > m)
		{
			m = a[i];
		}
	}
	cout << m;
	system("pause");
		return 0;
}