#include <iostream>

using namespace std;

const int N = 6;
/*ќпишите на русском €зыке или на одном из €зыков программировани€ алгоритм получени€ из заданного целочисленного массива
размером 30 элементов другого массива, который будет содержать модули значений элементов первого массива.*/
int task2904()
{
	int a[N];
	int i, j, k;
	for (i = 0; i < N; i++)
		cin >> a[i];
	int b[N];
	for (i = 0; i < N; i++)
	{
		b[i] = abs(a[i]);
		cout << b[i] << " ";
	}
	return 0;
}