/* Дан целочисленный массив из 40 элементов. Элементы массива могут принимать произвольные значения. Опишите на русском языке или на одном из языков программирования алгоритм, 
который находит и выводит значение второго максимума (элемента, который в отсортированном по невозрастанию массиве стоял бы вторым)*/

#include <iostream>
using namespace std;
#define N 6

int task3614(void)
{
    int a[N];
    int i, max, max2;
    for (i = 0; i < N; i++)
    cin >> a[i];

	max = INT_MIN;
	max2 = INT_MIN;
    
    for (i = 0; i < N; i++) {
        if (a[i] > max2)
        {
            if (a[i] >= max) 
			{
				max2 = max;
				max = a[i];
			}
			else
			{
				max2 = a[i];
			}
        }
    }
	
	cout << max << " " << max2 << endl;
    return 0;
}
