/* Дан массив, содержащий 2014 положительных целых чисел.Симметричной парой называются два 
элемента, которые находятся на равном расстоянии от концов массива.Например, 1 - й и 2014 -
й элементы, 2 - й и 2013 - й и т.д.Порядок элементов в симметричной паре не учитывается :
элементы на 1 и 2014 местах — это та же самая пара, что и элементы на 2014 и 1 местах.
Напишите на одном из языков программирования программу, которая подсчитывает в массиве 
количество симметричных пар, у которых сумма элементов больше 20. Программа должна вывести
одно число – количество отобранных симметричных пар.Исходные данные объявлены так, как 
показано ниже.Запрещается использовать переменные, не описанные ниже, но разрешается не 
использовать часть из описанных переменных. */

#include <iostream>
using namespace std;
#define N 6
int task6969() 
{
	int a[N];
	int i, j, k;
	for (i = 0; i < N; i++)
		cin >> a[i];

	k = 0;

	for (i = 0; i < N / 2; i++)
	{
		if ((a[i] + a[N - i - 1]) > 20) 									
		{
			k++;	
		}
	}
	cout << k;
	system("pause");
	return 0;
}