/* ƒан массив, содержащий 2014 вещественных чисел.Ќапишите на одном из €зыков программировани€
программу, наход€щую в этом массиве два соседних элемента, значени€ которых наиболее близки,
то есть абсолютна€ величина их разности минимальна.≈сли таких пар несколько, можно вз€ть 
любую из них.ѕрограмма должна вывести найденные элементы.»сходные данные объ€влены так, как 
показано ниже.«апрещаетс€ использовать переменные, не описанные ниже, но разрешаетс€ не 
использовать часть из описанных. */

#include <iostream>
using namespace std;
#include <math.h>
#define N 6
int task6904() 
{
	float a[N];
	float d, r;
	int i, j, k;
	for (i = 0; i < N; i++)
		cin >> a[i];

	r = abs(a[0] - a[1]);
	j = 0;
	k = 1;

	for (i = 1; i < N - 1; i++)
	{
		if (abs(a[i] - a[i + 1]) < r)
		{
			r = abs(a[i] - a[i + 1]);
			j = i;
			k = i + 1;
		}
	}
	cout << a[j] << endl << a[k];
	system("pause");
	return 0;
}