/* ƒан массив, содержащий 2014 положительных целых чисел.Ќапишите на одном из €зыков
программировани€ программу, котора€ находит в этом массиве количество локальных минимумов,
значение которых кратно 3. Ћокальным минимумом называетс€ элемент массива, который меньше 
всех своих соседей.Ќапример, в массиве из 6 элементов, содержащем числа 4, 6, 12, 7, 3, 8, 
есть два локальных минимума : это элементы, равные 4 и 3. ѕрограмма должна вывести общее 
количество подход€щих элементов, значени€ элементов выводить не нужно.»сходные данные 
объ€влены так, как показано ниже.«апрещаетс€ использовать переменные, не описанные ниже, но 
разрешаетс€ не использовать часть из описанных. */

#include <iostream>
using namespace std;
#define N 6
int task7319()
{
	int a[N];
	int i, j, k;
	for (i = 0; i < N; i++)
		cin >> a[i];
	k = 0;
	for (i = 0; i < N; i++)
	{
		if (i == 0) // 5 3 2 1 0 7
		{
			if ((a[i] % 3 == 0) && (a[1] > a[0]))
			{ 
				k++;
			}
			
		}
		else if (i == N - 1)
		{
			if ((a[i] % 3 == 0) && (a[N - 2] > a[N - 1]))
			{
				k++;
			}
		}
		else if (a[i] < a[i + 1] && (a[i - 1] > a[i]) && (a[i] % 3 == 0))
		{
			k++;
		}
	}
	cout << k;
	system("pause");
	return 0;
}