/* На вход программы поступает последовательность из N целых положительных чисел, все числа в
 * последовательности различны. Рассматриваются все пары различных элементов последовательности.
 * Необходимо определить количество элементов пар, для которых произведение элементов
 * последовательности делится на 10 без остатка. */

#include <iostream>

using namespace std;

int task1_by()
{
    int k = 0, kr2 = 0, kr5 = 0, kr10 = 0, any = 0;
    int size = 0, seq = 0;

    cin >> size;

    for (int i = 0; i < size; i++) {
        cin >> seq;

        if (seq % 2 == 0) {
            kr2++;
        }
        else if (seq % 5 == 0){
            kr5++;
        }
        else if (seq % 10 == 0) {
            kr10++;
        }
        else if (seq % 10 != 0 && seq % 2 != 0 && seq % 5 != 0) {
            any++;
        }
        }

    k = kr10 * kr2 + kr2 * kr5 + kr5 * kr10 + kr10 * any;
    cout << k;
    return 0;
}
