//
//  13371(25).cpp
//  practisingTest1(24-27)
//
//  Created by barkanoid on 09.03.2020.
//  Copyright © 2020 barkanoid. All rights reserved.
//

#include <stdio.h>

/* Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от 0 до 10 000 включительно. Опишите на естественном языке или на одном из языков программирования алгоритм, позволяющий найти и вывести количество пар элементов массива, в которых оба числа являются чётными. В данной задаче под парой подразумевается два подряд идущих элемента массива. */

#include <iostream>
using namespace std;
#define N 20
int task13371()
{
    int a[N];
    int i, j, k;
    for (i = 0; i < N; i++)
        cin >> a[i];
    j = 0;
    for (i = 0; i < N - 1 ; i++)
    {	
        if (a[i] % 2 == 0 && a[i + 1] % 2 == 0)
        {
            j++;
        }
    }
    cout << j;
     return 0;
}
