/* Дан набор из N целых положительных чисел. Из этих чисел формируются все возможные пары (парой считаются два элемента, которые находятся на разных местах в наборе, порядок чисел в паре не учитывается), в каждой паре вычисляются сумма и произведение элементов. Необходимо определить количество пар, у которых сумма нечётна, а произведение делится на 3. */


#include <iostream>

using namespace std;

int task15812_2(){
    int N = 0, a[N], k = 0;
    
    cin >> N;
    for (int i = 0; i < N; i++) {
        cin >> a[i];
    }
    
    for (int i = 0; i < N - 1; i++) {
        for (int j = i + 1; j < N; j++) {
            if ((a[i] + a[j]) % 2 != 0 && a[i] * a[j] % 3 == 0) {
                k++;
            }
        }
    }
    cout << k;
    return 0;
}

