
/* Дан набор из N целых положительных чисел. Из этих чисел формируются все возможные пары (парой считаются два элемента, которые находятся на разных местах в наборе, порядок чисел в паре не учитывается), в каждой паре вычисляются сумма и произведение элементов. Необходимо определить количество пар, у которых сумма нечётна, а произведение делится на 3. */


#include <iostream>
using namespace std;

int task15812_4(){
    int size = 0, kr3c = 0, kr3n = 0, even = 0, odd = 0, num = 0;
    cin >> size;
    
    for (int i = 0; i < size; i++) {
        int seq = 0;
        cin >> seq;
        
        if (seq % 3 == 0 && seq % 2 == 0) {
            kr3c++;
        }
        else if (seq % 3 == 0 && seq % 2 != 0) {
            kr3n++;
        }
        else if (seq % 3 != 0 && seq % 2 == 0) {
            even++;
        }
        else if (seq % 3 != 0 && seq % 2 != 0) {
            odd++;
        }
    }
    num = kr3c * kr3n + kr3c * odd + kr3n * even;
    cout << num;
    return 0;
}
