/* Требуется составить программу, которая проверяет, является ли введённая с клавиатуры целочисленная квадратная матрица размером 10х10 "магическим квадратом", то есть равны ли между собой суммы элементов каждой строки, каждого столбца и суммы элементов каждой диагонали. */

#include <iostream>

#define X 3
#define Y 3
using namespace std;

int task2918()
{
    int a[X][Y];
    int i, j;
    
    for (i = 0; i < X; i++) // 1 за строку
        for (j = 0; j < Y; j++) // меняются столбцы
        {
            cin >> a[i][j]; // двумерный массив заполняется построчно
        }
    
    for (i = 0; i < X; i++)
        for (j = 0; j < Y; j++)
        {
            if (a[i][j]  )
            {
                <#statements#>
            }
        }
    
}
