/* Дан массив, содержащий 2014 вещественных чисел. Напишите на одном из языков программирования программу, находящую в этом массиве два соседних элемента, значения которых наименее близки, то есть абсолютная величина их разности максимальна. Если таких пар несколько, можно взять любую из них. Программа должна вывести найденные элементы. Исходные данные объявлены так, как показано ниже. Запрещается использовать переменные, не описанные ниже, но разрешается не использовать часть из описанных. */

#include <iostream>
using namespace std;
#include <math.h>
#define N 6
int task6936()
{
    float a[N];
    float d, r;
    int i, j, k;
    for (i = 0; i < N; i++)
    cin >> a[i];
    
    for (i = 0; i < N - 1; i++)
    {
        if (abs(a[i] - a[i + 1]) > j) {
            j = a
        }
    }
    return 0;
}

