/* Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. Опишите на одном из языков программирования алгоритм, позволяющий найти и вывести количество пар элементов массива, в которых сумма элементов делится на 3, но не делится на 9. В данной задаче под парой подразумеваются два соседних элемента массива. */

#include <iostream>
#define N 6
using namespace std;
int task7709()

{
    int a[N];
    int i, j;
    j = 0;
    for (i = 0; i < N; i++)
    cin >> a[i];
    
    for (i = 0; i < N; i++)
    {
        if ((a[i] % 10 + a[i] / 10) % 3 == 0) && (a[i] % 10 + a[i] / 10) % 9 != 0)
        {
            
        } else {
            <#statements#>
        }
    }
    return 0;
}
