/* Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. Опишите на естественном языке или на одном из языков программирования алгоритм, позволяющий найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4. */

#include <iostream>
using namespace std;
#define N 6
int task9376()
{
    int a[N];
    int i, j;
    j = 0;
    for (i = 0; i < N; i++)
        cin >> a[i];
    for (i = 0; i < N - 1; i++)
    {
        if (a[i] % 3 == 0 || a[i + 1] % 3 == 0)
        {
            j++;
        }
    }
    cout << j;
    return 0;
}
