/* ƒан целочисленный массив из 30 элементов.Ёлементы массива могут принимать целые значени€ от
0 до 10000 включительно.ќпишите на естественном €зыке или на одном из €зыков программировани€
алгоритм, позвол€ющий найти и вывести произведение всех таких элементов массива, которые
€вл€ютс€ двузначными числами с чЄтной суммой цифр. */

#include <iostream>

using namespace std;

#define N 6

int task6349()
{
	long a[N];
	long i, j, p;

	for (i = 0; i < N; i++)
		cin >> a[i];

	p = 1;
	j = 1;
	for (i = 0; i < N; i++)
	{
		if ((((a[i] / 10 + a[i] % 10) % 2) == 0) && a[i] >= 10 && a[i] <= 99)
		{
			p *= a[i];
			j = 0;
		}
	}
	if (j == 1)
	{
		cout << "No";
	}
	else
	{
		cout << p;
	}
	system("pause");
	return 0;
}