#include <iostream>

#define N 6

/* ƒан целочисленный массив из 30 элементов. Ёлементы массива могут принимать целые значени€
от 0 до 10000 включительно. ќпишите на естественном €зыке или на одном из €зыков 
программировани€ алгоритм, позвол€ющий найти и вывести произведение всех таких элементов 
массива, которые €вл€ютс€ двузначными числами с чЄтной суммой цифр. √арантируетс€, что в 
исходном массиве есть хот€ бы один элемент, значение которого €вл€етс€ двузначным числом,
и при этом сумма его цифр чЄтна. »сходные данные объ€влены так, как показано ниже на примерах
дл€ некоторых €зыков программировани€ и естественного €зыка. «апрещаетс€ использовать
переменные, не описанные ниже, но разрешаетс€ не использовать некоторые из описанных 
переменных. »сходные данные всегда подобраны так, что результат произведени€ не выходит 
за пределы объ€вленных типов данных. */

using namespace std;

int task6349()
{
	long a[N];
	long i, j, p;
	j = 1;
	for (i = 0; i < N; i++)
		cin >> a[i];
	p = 0;
	for (i = 0; i < N; i++)
	{
		if (a[i] >= 10 && a[i] <= 99 && ((a[i] % 10 + a[i] / 10) % 2 == 0))
		{
			j *= a[i];
			p = 1;
		}
	}
	
	if (p == 0)
	{
		cout << "nu suitable numbers";
	}
	else
	{
		cout << j;
	}

	system("pause");
	return 0;
}