/* ƒан целочисленный массив из 30 элементов.Ёлементы массива могут принимать целые значени€ от
0 до 100. ќпишите на русском €зыке или на одном из €зыков программировани€ алгоритм, 
позвол€ющий найти и вывести произведение элементов массива, которые имеют нечЄтное значение
и  дел€тс€ на 3. √арантируетс€, что в исходном массиве есть хот€ бы один элемент, значение 
которого нечЄтно и кратно 3. */

#include <iostream>

using namespace std;

#define N 6

int task4569(void)
{

	long a[N];

	long i, j, p;

	for (i = 0; i<N; i++)

		cin >> a[i];
	p = 1;
	for (i = 0; i < N; i++)
	{
		if (((a[i] % 2) != 0) && ((a[i] % 3) == 0))
		{
			p *= a[i];
		}
	}
	cout << p;
	system("pause");
	return 0;
}