/* Ёлемент массива называетс€ хорошим, если это двузначное число, причЄм цифра в разр€де 
дес€тков больше, чем цифра в разр€де единиц.ќпишите на одном из €зыков программировани€ 
алгоритм, позвол€ющий найти и вывести сумму всех хороших элементов массива. */

#include <iostream>

using namespace std;

#define N 6

int task5321() 
{

	int a[N];

	int i, j, s;

	for (i = 0; i < N; i++)
		cin >> a[i];
	s = 0;
	for (i = 0; i < N; i++)
	{
		if (a[i] >= 10 && a[i] <= 99 && (a[i] / 10 > a[i] % 10))
		{
			s += a[i];
		}
	}
	cout << s;
	system("pause");
	return 0;
	
}