/* ќпишите на естественном €зыке или на одном из €зыков программировани€ алгоритм, позвол€ющий
найти и вывести произведение двузначных элементов массива, с суммой цифр, кратной 6. 
√арантируетс€, что в исходном массиве есть хот€ бы один элемент, значение которого €вл€етс€
двузначным числом, и при этом сумма его цифр делитс€ на 6. */

#include <iostream>

using namespace std;

#define N 6

int task6512()
{

	long a[N];

	long i, j, p;

	for (i = 0; i<N; i++)

		cin >> a[i];
	p = 1;
	for (i = 0; i < N; i++)
	{
		if (a[i] >= 10 && a[i] <= 99 && ((((a[i] / 10 + a[i] % 10)) % 6) == 0))
		{
			p *= a[i];
		}
	}

	cout << p;
	system("pause");
	return 0;
}