/* Дан массив, содержащий 70 целых чисел.Опишите на одном из языков программирования алгоритм,
позволяющий найти и вывести наименьшее содержащееся в массиве положительное число, 
десятичная запись которого не оканчивается цифрой 7. Гарантируется, что в массиве есть 
хотя бы один положительный элемент, десятичная запись которого не оканчивается цифрой 7. */

#include <iostream>

using namespace std;

#define N 6

int task4860()
{
	int a[N];
	int i, min;

	for (i = 0; i < N; i++)
		cin >> a[i];

	min = INT_MAX;

	for (i = 0; i < N; i++)
	{
		if (a[i] < min && (a[i] % 10) != 7)
		{
			min = a[i];
		}
	}
	cout << min;
	system("pause");
	return 0;
}