/* Дан массив, содержащий 70 неотрицательных целых чисел.Опишите на одном из языков 
программирования алгоритм, позволяющий найти и вывести наименьшую чётную сумму двух 
соседних элементов массива.Гарантируется, что в массиве есть соседние элементы с чётной
суммой. */

#include <iostream>

using namespace std;

#define N 6

int task5068()
{

	int a[N];
	int i, sum, min;

	for (i = 0; i < N; i++)
		cin >> a[i];

	min = INT_MAX;

	for (i = 0; i < N - 1; i++)
	{
		if ((((a[i] + a[i + 1]) % 2) == 0) && (a[i] + a[i + 1] < min))
		{
		min = a[i] + a[i + 1];
		}
	}
	cout << min;
	system("pause");
	return 0;
}