/* Опишите на русском языке или на одном из языков программирования алгоритм подсчета
произведения всех отрицательных элементов заданного целочисленного массива размером 30
элементов, в предположении, что в массиве есть хотя бы один отрицательный элемент. */

#include <iostream>
#define N 6

using namespace std;

int task3636()
{
	int i, j, k;
	int a[N];

	for (i = 0; i < N; i++)
		cin >> a[i];
	j = 1;
	for (i = 0; i < N; i++)
	{
		if (a[i] < 0)
		{
			j *= a[i];
		}
	}
	cout << j;
	system("pause");
	return 0;
}