/* ƒан целочисленный массив из 30 элементов.Ёлементы массива могут принимать целые значени€ от
0 до 1000. ќпишите на €зыке программировани€ "ѕаскаль" алгоритм, позвол€ющий найти и вывести
количество элементов массива, дес€тична€ запись которых содержит ровно 2 цифры, причЄм хот€ 
бы одна из этих цифр Ч цифра 9. */

#include <iostream>
#define N 6
using namespace std;

int task3630()
{
	int a[N];
	int i, j;
	for (i = 0; i < N; i++)
		cin >> a[i];
	j = 0;
	for (i = 0; i < N; i++)
	{
		if ((a[i] >= 10) && (a[i] <= 99) && (a[i] % 10 == 9 || a[i] / 10 == 9))
		{
			j++;
		}
	}
	cout << j;
	system("pause");
	return 0;
}