/* ƒан целочисленный массив из 30 элементов.Ёлементы массива могут принимать целые значени€ от
0 до 10000 включительно.ќпишите на естественном €зыке или на одном из €зыков программировани€
алгоритм, позвол€ющий найти и вывести произведение двузначных элементов массива, с суммой 
цифр, кратной 6. */

#include <iostream>

using namespace std;

#define N 6

int task6512()
{
	long a[N];
	long i, j, p;

	for (i = 0; i < N; i++)
		cin >> a[i];

	p = 1;

	for (i = 0; i < N; i++)
	{
		if ((((a[i] / 10 + a[i] % 10) % 6) == 0) && a[i] >= 10 && a[i] <= 99)
		{
			p *= a[i];
		}
	}
	cout << p;
	system("pause");
	return 0;
}