/* Дан целочисленный массив из 30 элементов.Элементы массива могут принимать значения от 150
до 200 – рост учащихся выпускного класса.В команду по автогонкам входят все учащиеся, чей
рост не более 175 см.Гарантируется, что такие учащиеся в классе есть.Опишите на русском языке
или на одном из языков программирования алгоритм, который находит и выводит рост самого
высокого участника гоночной команды. */

#include <iostream>

using namespace std;

#define N 6

int task3789()
{
	int a[N];
	int i, j, max;
	for (i = 0; i<N; i++)
		cin >> a[i];
	max = 0;
	for (i = 0; i < N; i++)
	{
		if (a[i] >= 150 && a[i] <= 175 && a[i] > max)
		{
			max = a[i];
		}
	}
	cout << max;
	system("pause");
	return 0;
}