/* ќпишите на одном из €зыков программировани€ алгоритм, позвол€ющий найти и вывести наименьшее
содержащеес€ в массиве положительное число, дес€тична€ запись которого не оканчиваетс€ цифрой
7. √арантируетс€, что в массиве есть хот€ бы один положительный элемент, дес€тична€ запись
которого не оканчиваетс€ цифрой 7. */

int task4860()

{

	int a[N];

	int i, j, min;

	for (i = 0; i < N; i++)

		cin >> a[i];
	min = INT_MAX;
	for (i = 0; i < N; i++)
	{
		if (a[i] >= 0 && a[i] < min && (a[i] % 7) = !0)
		{
			min = a[i];
		}
	}
	cout << min;
	system("pause");
	return 0;
}

