/* Дан целочисленный массив из 30 элементов.Элементы массива могут принимать произвольные
значения.С клавиатуры вводится целое число X.Опишите на русском языке или на одном из языков
программирования алгоритм, который находит и выводит наименьший номер элемента массива,
равного X, или сообщение, что такого элемента нет. */


#include <iostream>

using namespace std;

int task3610()
{
	int const N = 4;

	int a[N];
	int i, j, x;
	for (i = 0; i < N; i++)
		cin >> a[i];
	cin >> x;

	j = -1;

	for (i = 0; i < N; ++i)
	{
		if (a[i] == x)
		{
			j = i;
			break;
		}
	}

	if (j == -1)
	{
		cout << "No";
	}

	system("pause");
	return 0;
}