/* Дан целочисленный массив из 30 элементов. Элементы массива могут принимать целые значения от −10 000 до 10 000 включительно. Опишите на естественном языке или на одном из языков программирования алгоритм, позволяющий найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 13. В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 13; 7; 26; −1; 9 — ответ: 3. Исходные данные объявлены так, как показано ниже на примерах для некоторых языков программирования и естественного языка. Запрещается использовать переменные, не описанные ниже, но разрешается не использовать некоторые из описанных переменных. */

 #include <iostream>
 using namespace std;
 #define N 6
 int task10488() {
     int a[N];
     int i, j;
     j = 0;
     for (i = 0; i < N; i++)
         cin >> a[i];
     
     for (i = 0; i < N - 1; i++) {
         if ((a[i] % 13 == 0) || (a[i + 1] % 13 == 0)) {
             j++;
         }
     }
     cout << j;
     return 0;
 }
