/* Дан целочисленный массив из 40 элементов. Элементы массива могут принимать целые значения от –100 до 100 включительно. Опишите на естественном языке или на одном из языков программирования алгоритм, позволяющий найти и вывести количество пар элементов массива, сумма которых нечётна, а произведение меньше 100. Под парой подразумевается два подряд идущих элемента массива. Исходные данные объявлены так, как показано ниже на примерах для некоторых языков программирования и естественного языка. Запрещается использовать переменные, не описанные ниже, но разрешается не использовать некоторые из описанных переменных.*/

#include <iostream>
using namespace std;
#define N 6
int task9177()
{
    long a[N];
    long i, j;
    j = 0;
    for (i = 0; i < N; i++)
    cin >> a[i];
    
    for (i = 0; i < N; i++) {
        if ((((a[i] + a[i + 1]) % 2 != 0) && (a[i] * a[i + 1]) < 100)) {
            j++;
        }
    }
    cout << j;
    return 0;
}
