#include <iostream>

using namespace std;

#define N 6
/*позволяющий найти и вывести максимальное значение среди двузначных элементов массива, не делящихся на 3.
Если в исходном массиве нет элемента, значение которого является двузначным числом и при этом
не кратно трём, то выведите сообщение «Не найдено».*/
int task9660()
{
	int a[N];
	int i, j, max;
	for (i = 0; i < N; i++)
		cin >> a[i];

	max = -1;

	for (i = 0; i < N; i++)
	{
		if (a[i] > max && (a[i] >= 10 && a[i] <= 99) && (a[i] % 3 > 0))
		{
			max = a[i];
		}
	}

	if (max == -1)
	{
		cout << "Not found";
	}
	else
	{
		cout << max << endl;
	}
	return 0;
}