/* Дан целочисленный массив из 30 элементов.Элементы массива могут принимать произвольные 
значения.С клавиатуры вводится целое число X.Опишите на русском языке или на одном из языков
программирования алгоритм, который находит и выводит наименьший номер элемента массива,
равного X, или сообщение, что такого элемента нет. */

#include <iostream>
#define N 6
using namespace std;

int task3610()
{
	int a[N];
	int i, j, x;
	for (i = 0; i < N; i++)
		cin >> a[i];
		cin >> x;
	for (i = 0; i < N && a[i] != x; i++)
	{
		if (a[i] != x)
		{
			cout << "no";
		}
		else
		{
			cout << i;
		}
	}
	system("pause");
	return 0;
}