/* Дан целочисленный массив из 30 элементов.Элементы массива могут принимать целые значения 
от 0 до 10000 включительно.Опишите на естественном языке или на одном из языков 
программирования алгоритм, позволяющий найти и вывести произведение всех двузначных элементов
массива с нечётной суммой цифр.Гарантируется, что в исходном массиве есть хотя бы один элемент
, значение которого является двузначным числом, и при этом сумма его цифр нечётна. */

#include <iostream>

using namespace std;

#define N 6

int task6364()
{
	long a[N];
	long i, j, p;

	for (i = 0; i < N; i++)
		cin >> a[i];

	p = 1;

	for (i = 0; i < N; i++)
	{
		if ((((a[i] / 10 + a[i] % 10) % 2) != 0) && a[i] >= 10 && a[i] <= 99)
		{
			p *= a[i];
		}
	}
	cout << p;
	system("pause");
	return 0;
}